{
  "expo": {
    "name": "Nimble",
    "slug": "nimble",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/brand/nimble_icononly.png",
    "splash": {
      "image": "./app/assets/brand/Nimble_SplashPage.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "added screen flow for Quick ask"
  }
}
